#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Aug 02 09:05:12 UTC 2011
https\://tbits.springsource.com/repository/snapshot/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://download.java.net/maven/2/.lastUpdated=1312275911047
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1312275911381
https\://tbits.springsource.com/repository/snapshot/.lastUpdated=1312275911057
http\://maven.springframework.org/release/.error=
https\://tbits.springsource.com/repository/release/.lastUpdated=1312275911067
http\://download.java.net/maven/2/.error=
http\://maven.springframework.org/release/.lastUpdated=1312275911253
file\:///home/bamboo/.m2/repository/.lastUpdated=1312275910866
file\:///home/bamboo/.m2/repository/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1312275912262
https\://tbits.springsource.com/repository/release/.error=
