<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.springsource.training.common</groupId>
	<artifactId>common-build</artifactId>
	<name>Common Build</name>
	<packaging>pom</packaging>
	<version>1.1.7.RELEASE</version>
	<modules>
		<module>module-parent</module>
		<module>root-parent</module>
		<module>java-project-parent</module>
	</modules>
	
	<properties>
		<docbkx.version>2.0.9</docbkx.version>
		<codehaus.helper.version>1.5</codehaus.helper.version>
		<wagon.ssh.version>1.0-beta-6</wagon.ssh.version>
		<springframework.build.aws.version>2.0.0.RELEASE</springframework.build.aws.version>
	</properties>
	
	<profiles>
		<profile>
			<id>dist</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>javadoc</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>staging</id>
			<distributionManagement>
				<site>
					<id>staging</id>
					<url>file:///${user.dir}/target/staging</url>
				</site>
				<repository>
					<id>staging</id>
					<url>file:///${user.dir}/target/staging</url>
				</repository>
				<snapshotRepository>
					<id>staging</id>
					<url>file:///${user.dir}/target/staging</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
	<build>
		<extensions>
			<extension>
				<groupId>org.springframework.build.aws
				</groupId>
				<artifactId>org.springframework.build.aws.maven
				</artifactId>
				<version>${springframework.build.aws.version}</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>${wagon.ssh.version}</version>
			</extension>
		</extensions>
	</build>
	<scm>
		<url>https://fisheye.springsource.com/browse/training/common/trunk</url>
		<connection>scm:svn:https://training.springsource.com/svn/training/common/trunk</connection>
		<developerConnection>scm:svn:https://training.springsource.com/svn/training/common/trunk</developerConnection>
	</scm>
	<distributionManagement>
		<site>
			<id>springsource-training</id>
			<url>scp://tbits.springsource.com/usr/local/covalent/www/product_files/training/htdocs/tools</url>
		</site>
		<repository>
			<id>springsource-training</id>
			<url>scp://tbits.springsource.com/usr/local/covalent/www/product_files/training/htdocs/repository/release</url>
		</repository>
		<snapshotRepository>
			<id>springsource-training</id>
			<url>scp://tbits.springsource.com/usr/local/covalent/www/product_files/training/htdocs/repository/snapshot</url>
		</snapshotRepository>
	</distributionManagement>
</project>
