#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Aug 02 09:04:11 UTC 2011
maven-metadata-jboss.repository.xml.error=
maven-metadata-com.springsource.training.snapshot.xml.lastUpdated=1312275851323
maven-metadata-com.springsource.training.snapshot.xml.error=
maven-metadata-springsource-snapshot.xml.lastUpdated=1312275851430
maven-metadata-local.central.xml.lastUpdated=1312275850869
maven-metadata-jboss.repository.xml.lastUpdated=1312275851020
maven-metadata-local.central.xml.error=
