#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Aug 02 09:04:32 UTC 2011
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1312275819375
https\://tbits.springsource.com/repository/snapshot/.error=
file\:///home/bamboo/.m2/repository/.error=
https\://tbits.springsource.com/repository/release/.error=
file\:///home/bamboo/.m2/repository/.lastUpdated=1312275872040
http\://repo1.maven.org/maven2/.lastUpdated=1312275872797
https\://tbits.springsource.com/repository/snapshot/.lastUpdated=1312275872488
https\://tbits.springsource.com/repository/release/.lastUpdated=1312275872491
