#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Aug 02 09:05:54 UTC 2011
https\://tbits.springsource.com/repository/snapshot/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1312275840483
https\://tbits.springsource.com/repository/snapshot/.lastUpdated=1312275954596
https\://tbits.springsource.com/repository/release/.lastUpdated=1312275840911
file\:///home/bamboo/.m2/repository/.lastUpdated=1312275840334
file\:///home/bamboo/.m2/repository/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1312275841192
http\://repo1.maven.org/maven2/.error=
https\://tbits.springsource.com/repository/release/.error=
