#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Aug 02 09:05:18 UTC 2011
https\://tbits.springsource.com/repository/snapshot/.error=
http\://download.java.net/maven/2/.lastUpdated=1312275917383
https\://tbits.springsource.com/repository/snapshot/.lastUpdated=1312275917414
https\://tbits.springsource.com/repository/release/.lastUpdated=1312275917427
http\://download.java.net/maven/2/.error=
http\://maven.springframework.org/release/.lastUpdated=1312275918524
file\:///home/bamboo/.m2/repository/.lastUpdated=1312275917202
file\:///home/bamboo/.m2/repository/.error=
https\://tbits.springsource.com/repository/release/.error=
