#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Aug 02 09:06:20 UTC 2011
https\://tbits.springsource.com/repository/snapshot/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1312275979202
https\://tbits.springsource.com/repository/snapshot/.lastUpdated=1312275979058
https\://tbits.springsource.com/repository/release/.lastUpdated=1312275979069
file\:///home/bamboo/.m2/repository/.lastUpdated=1312275978673
file\:///home/bamboo/.m2/repository/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1312275980157
https\://tbits.springsource.com/repository/release/.error=
