#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Aug 02 09:05:10 UTC 2011
https\://tbits.springsource.com/repository/snapshot/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://download.java.net/maven/2/.lastUpdated=1312275907332
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1312275908085
https\://tbits.springsource.com/repository/snapshot/.lastUpdated=1312275907693
http\://maven.springframework.org/release/.error=
https\://tbits.springsource.com/repository/release/.lastUpdated=1312275907704
http\://download.java.net/maven/2/.error=
http\://maven.springframework.org/release/.lastUpdated=1312275907927
file\:///home/bamboo/.m2/repository/.lastUpdated=1312275905006
file\:///home/bamboo/.m2/repository/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1312275910774
https\://tbits.springsource.com/repository/release/.error=
