#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Aug 02 09:06:22 UTC 2011
https\://tbits.springsource.com/repository/snapshot/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1312275980307
https\://tbits.springsource.com/repository/snapshot/.lastUpdated=1312275980171
https\://tbits.springsource.com/repository/release/.lastUpdated=1312275980181
file\:///home/bamboo/.m2/repository/.lastUpdated=1312275980159
file\:///home/bamboo/.m2/repository/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1312275982145
https\://tbits.springsource.com/repository/release/.error=
