#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Aug 02 09:05:17 UTC 2011
https\://tbits.springsource.com/repository/snapshot/.error=
http\://download.java.net/maven/2/.lastUpdated=1312275912928
https\://tbits.springsource.com/repository/snapshot/.lastUpdated=1312275912940
https\://tbits.springsource.com/repository/release/.lastUpdated=1312275912951
http\://download.java.net/maven/2/.error=
http\://maven.springframework.org/release/.lastUpdated=1312275917198
file\:///home/bamboo/.m2/repository/.lastUpdated=1312275912747
file\:///home/bamboo/.m2/repository/.error=
https\://tbits.springsource.com/repository/release/.error=
