#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Aug 02 09:05:19 UTC 2011
https\://tbits.springsource.com/repository/snapshot/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://download.java.net/maven/2/.lastUpdated=1312275918706
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1312275918955
https\://tbits.springsource.com/repository/snapshot/.lastUpdated=1312275918717
http\://maven.springframework.org/release/.error=
https\://tbits.springsource.com/repository/release/.lastUpdated=1312275918727
http\://download.java.net/maven/2/.error=
http\://maven.springframework.org/release/.lastUpdated=1312275918825
file\:///home/bamboo/.m2/repository/.lastUpdated=1312275918526
file\:///home/bamboo/.m2/repository/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1312275919847
https\://tbits.springsource.com/repository/release/.error=
